APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hSIe5PjeJJAnKKb2XXog1+O0iTfLhTlU4oXDL8KcHUI=
APP_DEBUG=true
APP_URL=http://dei-api.amtago.club

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CS_CART_API_BASE_URL=https://dei.com.sg.amtago.club/api/
CS_CART_API_USERNAME=kategarshyna@gmail.com
CS_CART_API_PASS=U9C79BLRp745K6075Jfi48tUv15KJy03
